<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>blog</title>
<style type="text/css">
body
{
   margin: 0;
   padding: 0;
   background-color: #303030;
   color: #000000;
}
</style>
<link href="cupertino/jquery.ui.all.css" rel="stylesheet" type="text/css">
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border-width: 0;
}
#Layer1
{
   background-color: #303030;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#jQueryButton1
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton1 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton1
{
   color: #2779AA;
}
#jQueryButton1 :hover
{
   color: #0070A3;
}
#jQueryButton1 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton1 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton1 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton1 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton1 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton1 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton5
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton5 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton5
{
   color: #2779AA;
}
#jQueryButton5 :hover
{
   color: #0070A3;
}
#jQueryButton5 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton5 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton5 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton5 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton5 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton5 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton6
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton6 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton6
{
   color: #2779AA;
}
#jQueryButton6 :hover
{
   color: #0070A3;
}
#jQueryButton6 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton6 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton6 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton6 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton6 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton6 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton7
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton7 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton7
{
   color: #2779AA;
}
#jQueryButton7 :hover
{
   color: #0070A3;
}
#jQueryButton7 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton7 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton7 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton7 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton7 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton7 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton8
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton8 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton8
{
   color: #2779AA;
}
#jQueryButton8 :hover
{
   color: #0070A3;
}
#jQueryButton8 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton8 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton8 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton8 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton8 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton8 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton9
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
#wb_jQueryButton9 .ui-button-text
{
   padding: 0;
   line-height: 20px;
}
#jQueryButton9
{
   color: #2779AA;
}
#jQueryButton9 :hover
{
   color: #0070A3;
}
#jQueryButton9 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton9 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton9 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton9 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton9 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton9 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#jQueryButton2
{
   font-family: Arial;
   font-size: 20px;
   font-weight: bold;
   font-style: normal;
}
#wb_jQueryButton2 .ui-button-text
{
   padding: 0;
   line-height: 39px;
}
#jQueryButton2
{
   color: #2779AA;
}
#jQueryButton2 :hover
{
   color: #0070A3;
}
#jQueryButton2 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton2 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton2 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton2 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton2 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton2 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#jQueryButton3
{
   font-family: Arial;
   font-size: 20px;
   font-weight: bold;
   font-style: normal;
}
#wb_jQueryButton3 .ui-button-text
{
   padding: 0;
   line-height: 39px;
}
#jQueryButton3
{
   color: #2779AA;
}
#jQueryButton3 :hover
{
   color: #0070A3;
}
#jQueryButton3 :active
{
   color: #FFFFFF;
}
#wb_jQueryButton3 .ui-button-text-icon .ui-button-icon-primary,
#wb_jQueryButton3 .ui-button-text-icons .ui-button-icon-primary,
#wb_jQueryButton3 .ui-button-icons-only .ui-button-icon-primary
{
   left: auto;
   right: 10px;
}
#wb_jQueryButton3 .ui-button-text-icons .ui-button-icon-secondary,
#wb_jQueryButton3 .ui-button-icons-only .ui-button-icon-secondary
{
   right: auto;
   left: 10px;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#SlideMenu1 ul
{
   list-style: none;
   margin: 0;
   padding: 0;
   font-family: Arial;
   font-size: 13px;
}
#SlideMenu1 li
{
   cursor: pointer;
}
#SlideMenu1 li div
{
   margin: 0px 0px 0px 0px;
   padding: 2px 2px 2px 5px;
   background-color: #6495ED;
   border-style: solid;
   border-width: 1px;
   border-color: #B0E0E6;
   position: relative;
   left: 0;
   top: 0;
   width: 283px;
}
#SlideMenu1 li div:hover
{
   background-color: #666666;
   border-style: solid;
   border-width: 1px;
   border-color: #666666;
}
#SlideMenu1 li a
{
   color: #FFFFFF;
   font-weight: normal;
   text-decoration: none;
}
#SlideMenu1 li a:hover
{
   color: #EEEEEE;
   font-weight: normal;
   text-decoration: none;
}
#SlideMenu1 li li
{
   cursor: auto;
   padding: 2px 2px 2px 5px;
   margin: 1px 0px 1px 0px;
   background-color: #FFFFFF;
   border-style: solid;
   border-width: 1px;
   border-color: #C0C0C0;
}
#SlideMenu1 li li a
{
   color: #666666;
   font-weight: normal;
   text-decoration: none;
}
#SlideMenu1 li li:hover
{
   background-color: #C0C0C0;
   border-style: solid;
   border-width: 1px;
   border-color: #C0C0C0;
}
#SlideMenu1 li li a:hover
{
   color: #666666;
   font-weight: normal;
   text-decoration: none;
}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.ui.core.min.js"></script>
<script type="text/javascript" src="jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="jquery.ui.button.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css" type="text/css">
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="wwb9.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#jQueryButton1").button();
   $("#jQueryButton5").button();
   $("#jQueryButton6").button();
   $("#jQueryButton7").button();
   $("#jQueryButton8").button();
   $("#jQueryButton9").button();
   $("#jQueryButton2").button();
   $("#jQueryButton3").button();
   $(".SlideMenu1_Folder div").click(function()
   {
      if ($(this).parent().find('ul').is(':hidden'))
      {
         $(this).parent().find('ul').show();
      }
      else
      {
         $(this).parent().find('ul').hide();
      }
   });
});
</script>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:0px;right:0px;width:971px;height:1204px;margin-left:auto;margin-right:auto;z-index:18;" title="">
<div id="Layer1_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image1" style="position:absolute;left:0px;top:104px;width:969px;height:883px;z-index:0;">
<img src="images/img0005.png" id="Image1" alt="" style="width:969px;height:883px;"></div>
<div id="wb_Shape1" style="position:absolute;left:112px;top:89px;width:360px;height:162px;z-index:1;">
<img src="images/img0007.png" id="Shape1" alt="" style="border-width:0;width:360px;height:162px;"></div>
<div id="wb_Text1" style="position:absolute;left:146px;top:112px;width:317px;height:228px;z-index:2;text-align:left;">
<span style="color:#FA8072;font-family:Arial;font-size:128px;"><strong>Блог</strong></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br><br><br><br></span></div>
<div id="wb_jQueryButton1" style="position:absolute;left:409px;top:427px;width:22px;height:20px;z-index:3;">
<a href="javascript:displaylightbox('./page1.html',{})" target="_self" id="jQueryButton1" style="width:100%;height:100%;">1</a></div>
<div id="wb_jQueryButton5" style="position:absolute;left:409px;top:476px;width:22px;height:20px;z-index:4;">
<a href="javascript:displaylightbox('./page3.html',{})" target="_self" id="jQueryButton5" style="width:100%;height:100%;">3</a></div>
<div id="wb_jQueryButton6" style="position:absolute;left:409px;top:451px;width:22px;height:20px;z-index:5;">
<a href="javascript:displaylightbox('./page2.html',{})" target="_self" id="jQueryButton6" style="width:100%;height:100%;">2</a></div>
<div id="wb_jQueryButton7" style="position:absolute;left:409px;top:549px;width:22px;height:20px;z-index:6;">
<a href="javascript:displaylightbox('./page4.html',{})" target="_self" id="jQueryButton7" style="width:100%;height:100%;">6</a></div>
<div id="wb_jQueryButton8" style="position:absolute;left:409px;top:573px;width:22px;height:20px;z-index:7;">
<a href="javascript:displaylightbox('./page5.html',{})" target="_self" id="jQueryButton8" style="width:100%;height:100%;">7</a></div>
<div id="wb_jQueryButton9" style="position:absolute;left:409px;top:597px;width:22px;height:20px;z-index:8;">
<a href="javascript:displaylightbox('./page6.html',{})" target="_self" id="jQueryButton9" style="width:100%;height:100%;">8</a></div>
<div id="wb_Shape3" style="position:absolute;left:472px;top:316px;width:498px;height:459px;z-index:9;">
<img src="images/img0006.png" id="Shape3" alt="" style="border-width:0;width:498px;height:459px;"></div>
<div id="wb_Image2" style="position:absolute;left:489px;top:341px;width:136px;height:120px;z-index:10;">
<img src="images/windows-8.jpg" id="Image2" alt="" style="width:136px;height:120px;"></div>
<div id="wb_jQueryButton2" style="position:absolute;left:492px;top:575px;width:157px;height:39px;z-index:11;">
<a href="http://blog2school2energodar.blogspot.com" target="_blank" id="jQueryButton2" style="width:100%;height:100%;">Образец І</a></div>
<div id="wb_jQueryButton3" style="position:absolute;left:673px;top:575px;width:50px;height:39px;z-index:12;">
<a href="http://math2school.blogspot.com" target="_blank" id="jQueryButton3" style="width:100%;height:100%;">ІІ</a></div>
<div id="wb_Text2" style="position:absolute;left:644px;top:335px;width:256px;height:74px;z-index:13;text-align:left;">
<span style="color:#FFFFA0;font-family:Arial;font-size:32px;"><strong>ПРЕЗЕНТАЦИЯ ПРОЕКТА</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:661px;top:39px;width:255px;height:29px;z-index:14;text-align:left;">
<span style="color:#3CB371;font-family:Arial;font-size:24px;"><strong>ПРОЕКТ ЭООШ№2</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:489px;top:482px;width:450px;height:72px;z-index:15;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"> </span></div>
<div id="wb_Shape2" style="position:absolute;left:467px;top:100px;width:19px;height:912px;z-index:16;">
<img src="images/img0008.png" id="Shape2" alt="" style="border-width:0;width:19px;height:912px;"></div>
<div id="SlideMenu1" style="position:absolute;left:111px;top:427px;width:292px;height:736px;z-index:17;">
<ul>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 1. Регистрация</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpdDBUZkZ0SE00X2M/1%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BD%D0%B0%20gmail.htm',{'width':'90%','height':'100%'})" target="_self">Регистрация на GMAIL</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpdDBUZkZ0SE00X2M/1%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20skydrive.htm',{'width':'90%','height':'100%'})" target="_self">регистрация на skydrive</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 2. Создание блога</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWWJiYnJpT2pOeFU/2%201%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8F%20%D0%BD%D0%B0%20%D0%B1%D0%BB%D0%BE%D0%B3%D1%81%D0%BF%D0%BE%D1%82.htm',{'width':'90%','height':'100%'})" target="_self">создание профиля на блогспот</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWWJiYnJpT2pOeFU/2%202%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.htm',{'width':'90%','height':'100%'})" target="_self">создание нового блога</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWWJiYnJpT2pOeFU/2%203%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.htm',{'width':'90%','height':'100%'})" target="_self">дизайн блога</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWWJiYnJpT2pOeFU/2%204%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.htm',{'width':'90%','height':'100%'})" target="_self">добавление гаджета Статистика блога</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 3. Создание сообщения и ссылки на облако</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpZ2lMdGo3ZEtxNUU/3%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B%20%D0%BA%D0%B0%D0%BA%20%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8.htm',{'width':'90%','height':'100%'})" target="_self">создание страницы на блоге как ссылки на облако</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpZ2lMdGo3ZEtxNUU/3%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F.htm',{'width':'90%','height':'100%'})" target="_self">создание сообщения и настройки сообщения</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 4. Работа с облаком SKYDRIVE</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWEQ2dHMxeWFsaE0/4%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%B0%D0%BF%D0%BE%D0%BA%20%D0%BD%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%B5.htm',{'width':'90%','height':'100%'})" target="_self">создание папок на облаке</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpWEQ2dHMxeWFsaE0/4%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0%20%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%BE.htm',{'width':'90%','height':'100%'})" target="_self">загрузка файлов на облако</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 5. Размещение файлов на блоге</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpQXpjMjlyRDRGV2c/5%20%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8E%20%D0%B2%20%D0%B1%D0%BB%D0%BE%D0%B3.htmhttps://googledrive.com/host/0B_lFFd6lK0GpQXpjMjlyRDRGV2c/5%20%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8E%20%D0%B2%20%D0%B1%D0%BB%D0%BE%D0%B3.htm',{'width':'90%','height':'100%'})" target="_self">размещение презентации на блоге</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpQXpjMjlyRDRGV2c/5%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%B4%D1%84%20%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%20%D0%BD%D0%B0%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5.htm',{'width':'90%','height':'100%'})" target="_self">размещение пдф-файла на блоге</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpQXpjMjlyRDRGV2c/5%20%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%B2%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82.htm',{'width':'90%','height':'100%'})" target="_self">размещение ворд-файла на блоге</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 6. Гугл+</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpQXpjMjlyRDRGV2c/5%20%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%20%D0%BD%D0%B0%20%D0%B3%D1%83%D0%B3%D0%BB+%20%D1%84%D0%BE%D1%82%D0%BE%D0%BE%D1%82%D1%87%D0%B5%D1%82.htm',{'width':'90%','height':'100%'})" target="_self">создание профиля на Гугл+ и фотоотчет</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpOXY2dlZqbEx6Z3c/6%20%D0%B3%D1%83%D0%B3%D0%BB+%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%BE%D0%B1%20%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B5.htm',{'width':'90%','height':'100%'})" target="_self">создание записи на Гугл+</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 7. Скриншоты/скрытые страницы</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://skydrive.live.com/?cid=41be494727bcb071&id=41BE494727BCB071!570&sff=1',{'width':'90%','height':'100%'})" target="_self">создание записей-скриншотов на блоге</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpdUllSlEwTXFVTms/7%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%D0%B0%20%D0%B8%20%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0.htm',{'width':'90%','height':'100%'})" target="_self">размещение скриншота на блоге</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpdUllSlEwTXFVTms/7%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B.htm',{'width':'90%','height':'100%'})" target="_self">создание скрытой страницы на блоге</a></li>
      </ul>
   </li>
   <li class="SlideMenu1_Folder"><div><a>ЧАСТЬ 8. Ютуб</a></div><span><!-- empty --></span>
      <ul style="display:none">
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpRzIxZkdTMFo0WTQ/8%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%20%D0%BD%D0%B0%20%D1%8E%D1%82%D1%83%D0%B1%D0%B5.htm',{'width':'90%','height':'100%'})" target="_self">создание канала на Ютуб</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpRzIxZkdTMFo0WTQ/8%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D1%8E%D1%82%D1%83%D0%B1.htm',{'width':'90%','height':'100%'})" target="_self">настройки канала</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpRzIxZkdTMFo0WTQ/8%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BB%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D1%82%D0%B0.htm',{'width':'90%','height':'100%'})" target="_self">создание плейлиста</a></li>
         <li><a href="javascript:displaylightbox('https://googledrive.com/host/0B_lFFd6lK0GpRzIxZkdTMFo0WTQ/8%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BB%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%B3%D1%83%D0%B3%D0%BB+.htm',{'width':'90%','height':'100%'})" target="_self">размещение плейлиста на Гугл+</a></li>
      </ul>
   </li>
</ul>
</div>
</div>
</div>
</body>
</html>